#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Desktop/DEFFS/src/crypto.c
crypto.h
/home/pi/Desktop/DEFFS/src/crypto.h

include/crypto.h
openssl/evp.h
-
openssl/aes.h
-
openssl/err.h
-
openssl/sha.h
-
openssl/rand.h
-
string.h
-
stdio.h
-
utils.h
include/utils.h

include/deffs.h
fuse.h
-
dirent.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
time.h
-
string.h
-
stdlib.h
-
errno.h
-
crypto.h
include/crypto.h

include/utils.h
string.h
-
stdio.h
-
stdlib.h
-
sys/stat.h
-
sys/random.h
-
deffs.h
include/deffs.h

