# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/DEFFS.dir/src/arguments.c.o
 /home/pi/Desktop/DEFFS/src/arguments.c
 include/arguments.h
CMakeFiles/DEFFS.dir/src/attr.c.o
 /home/pi/Desktop/DEFFS/src/attr.c
 include/attr.h
 include/crypto.h
 include/deffs.h
 include/utils.h
CMakeFiles/DEFFS.dir/src/crypto.c.o
 /home/pi/Desktop/DEFFS/src/crypto.c
 include/crypto.h
 include/deffs.h
 include/utils.h
CMakeFiles/DEFFS.dir/src/deffs.c.o
 /home/pi/Desktop/DEFFS/src/deffs.c
 include/arguments.h
 include/attr.h
 include/crypto.h
 include/deffs.h
 include/perms.h
 include/rw.h
 include/utils.h
CMakeFiles/DEFFS.dir/src/perms.c.o
 /home/pi/Desktop/DEFFS/src/perms.c
 include/crypto.h
 include/deffs.h
 include/perms.h
 include/utils.h
CMakeFiles/DEFFS.dir/src/rw.c.o
 /home/pi/Desktop/DEFFS/src/rw.c
 include/crypto.h
 include/deffs.h
 include/rw.h
 include/utils.h
CMakeFiles/DEFFS.dir/src/shamir.c.o
 /home/pi/Desktop/DEFFS/src/shamir.c
 include/shamir.h
CMakeFiles/DEFFS.dir/src/utils.c.o
 /home/pi/Desktop/DEFFS/src/utils.c
 include/crypto.h
 include/deffs.h
 include/utils.h
